\documentclass[a4paper,openright,12pt]{article}
%\documentclass[journal]{IEEEtran}
\usepackage[activeacute,spanish]{babel} 
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}
%\usepackage[left=2.5 cm,right=2cm,top=2.5 cm,bottom=2cm]{geometry}
\usepackage{graphicx} 
\usepackage{pdfpages}
\usepackage{anysize}
\begin{document}
\renewcommand{\tablename}{Tabla}
\renewcommand{\listtablename}{Índice de tablas}
\renewcommand{\thesection}{\Alph{section}}
\renewcommand{\thesubsection}{\arabic                                                                                                                                                                                                                                                                                                                               {subsection} }
%\renewcommand{\labelenumi}{\Alph{enumi}.}
\includepdf[pages={1}]{portadaCis.pdf}

\marginsize{3cm}{2cm}{2cm}{2cm}

\newpage
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables

\newpage
\vspace*{9 cm}
\begin{center}
\section{Tema}
\begin{Huge}
\textbf {“Aplicación móvil  de geolocalización aplicando realidad aumentada”}
\end{Huge}
\end{center}



\newpage
\section{Problemática}
\subsection{Situación Problemática}

Ofrecer un buen servicio a los estudiantes, docentes y visitantes, es una obligación de las instituciones educativas, ya que la satisfacción de los mismos es un factor influyente para su permanencia en la sociedad, además constituye la clave que determina el éxito o fracaso de la misma. La información respecto a la ubicación física de ciertos departamentos u oficinas dentro de una institución educativa es de vital importancia, ya que, mediante  esta se puede demostrar una buena estructura interna.\\

A lo largo de los últimos años se ha podido detectar un claro inconveniente al momento de brindar información por parte del personal que integra el Área de la Energía, las Industrias y los Recursos Naturales No Renovables (AEIRNNR) de la Universidad Nacional de Loja (UNL), donde la poca información brindada a una población determinada de visitantes, estudiantes y docentes (ver anexo \ref{Anexo4}), sobre la ubicación de los bloques, aulas y espacios académicos (biblioteca, aula magna, entre otros.), les produce inconformidad y pérdida de tiempo (ver anexo \ref{Anexo3}).\\

Cabe mencionar que en la actualidad el AEIRNNR no cuenta con un mapa o croquis que pueda guiar a los estudiantes, docentes y visitantes a los bloques, aulas y espacios académicos (biblioteca, aula magna, entre otros.), y el que  anteriormente se encontraba a la entrada del AEIRNNR no brindaba la información pertinente útil y clara, además en el portal institucional tampoco existe información (ver anexo \ref{Anexo1}).\\

Para corroborar esta información se ha realizado un sondeo a estudiantes, docentes y visitantes del AEIRNNR haciendo uso de una encuesta (ver Anexo \ref{Anexo2}) que nos ha permitido detectar y justificar sub-problemas existentes y que merecen una inmediata atención; a continuación se listan los que se ha podido detectar:\\

\begin{itemize}
\item El AEIRNNR carece de algún mecanismo sea este físico, web o de personal capacitado que permita brindar información respecto a las instalaciones (ubicación, carreras, bloques, entre otros.) con las que cuenta.
\item El AEIRNNR no cuenta con un mapa que brinde la información necesaria para poder orientar a estudiantes, docentes y visitantes.
\item El personal que labora en el AEIRNNR no esta capacitado para brindar información adecuada de la ubicación de las instalaciones.
\item En base a los resultados de la encuesta planteada se logró detectar que existe pérdida de tiempo al momento de ubicarse y buscar información de algún departamento en específico del AEIRNNR. 
\end{itemize}

\newpage
\subsection{Problema de Investigación}
Al evidenciar estos sub-problemas el grupo de investigación considera necesario brindar una solución que facilite el acceso a esta información muy relevante para todas las personas visitantes al AEIRNNR, por lo que el problema que se pretende resolver es el siguiente:\\

\textbf{
“¿La utilización de geolocalización para la ubicación de bloques, aulas y espacios académicos del AEIRNNR, facilitará el acceso a la información en tiempo real a estudiantes, docentes y visitantes?”}

\newpage
\section{Justificación}
Con el presente Proyecto Fin de Módulo (PFM), se pretende brindar solución a los diferentes problemas que se pueden presentar en la Universidad Nacional de Loja, en nuestro caso el AEIRNNR.\\

El presente PFM se justifica académicamente, ya que mediante su desarrollo e integración de  geolocalización aplicada al AEIRNNR podemos reforzar y mejorar los conocimientos adquiridos en la asignatura de Inteligencia Artificial, Sistemas Expertos y Simulación, entre otras.\\ 

El PFM se justifica técnicamente, debido a que el grupo de investigación cuenta con todo el equipo y  las herramientas necesarias para su desarrollo y evaluación, además este PFM permitirá aplicar los conocimientos técnicos respectivos para la validación de los resultados.\\

El desarrollo de una aplicación para dispositivos móviles y la integración de geolocalización en la misma, justifica tecnológicamente en el presente PFM, ya que facilitará el acceso a la información en tiempo real.\\

Al tratarse del desarrollo de una aplicación para dispositivos móviles, representa un ahorro significativo en cuanto a la utilización de recursos materiales provenientes del medio ambiente como es el papel para la difusión de información, por consecuencia queda justificado el PFM de manera ambiental.\\

Al brindar un servicio gratuito para el acceso a la información respecto a la ubicación de bloques, aulas y espacios académicos a  visitantes de AEIRNNR de la UNL, justificamos la vinculación con la colectividad.\\

Ya que la investigación es de carácter formativo e investigativa, los integrantes del grupo asumiremos los gastos que presente la realización de la misma. De esta manera justificamos nuestro PFM desde los puntos de vista: académico, técnico, tecnológico, ambiental y económico.


\newpage
\section{Objetivos}

\subsection{Objetivo General}
Desarrollar una aplicación móvil de geolocalización basada en realidad aumentada que permita brindar información de bloques, aulas y espacios académicos del AEIRNNR.\\
 
\subsection{Objetivos Específicos} 
\begin{enumerate}
\item Analizar y comprender el funcionamiento y comportamiento de la geolocalización con  realidad aumentada  para dispositivos móviles.\\

\item  Seleccionar y desarrollar los lugares estratégicos a geolocalizar en el AEIRNNR.\\

\item Evaluar el correcto funcionamiento de la aplicación móvil mediante pruebas piloto.\\

\item Explicar el desarrollo y funcionamiento de la aplicación móvil, a través de un artículo científico.\\
\end{enumerate}

\newpage
\section{Alcance}
Para el desarrollo del presente PFM el grupo de investigación ha delimitado las siguientes actividades según cada objetivo:

\begin{enumerate}
\item Analizar y comprender el funcionamiento y comportamiento de la geolocalización con  realidad aumentada  para dispositivos móviles.
\begin{itemize}
\item Estudio de la realidad aumentada con puntos de interés para la geolocalización.
\item Revisión de casos de éxitos sobre aplicaciones móviles de geolocalización con realidad aumentada.
\item Selección de las herramientas a utilizar para desarrollar la aplicación móvil.
\item Posicionamiento de un punto específico  (longitud y latitud).
\end{itemize}

\item Seleccionar y desarrollar los lugares estratégicos a geolocalizar en el AEIRNNR.
\begin{itemize}
\item Identificación de los puntos de interés en el AEIRNNR.
\item Diseño de la interfaz de usuario de la aplicación móvil.
\item Diseño de los puntos de interés para el AEIRNNR.
\item Diseño de los componentes de la interfaz  de usuario.
\item Integración de los componentes de aplicación.
\end{itemize}

\item Evaluar el correcto funcionamiento de la aplicación móvil mediante pruebas piloto.
\begin{itemize}
\item  Pruebas del funcionamiento de la aplicación en dispositivos reales.
\item Detección de errores técnicos y lógicos.
\item Corrección de fallos. 
\end{itemize}

\item Explicar el desarrollo y funcionamiento de la aplicación móvil, a través de un artículo científico.
\begin{itemize}
\item Documentación sobre las etapas del desarrollo de la aplicación.
\item  Elaboración del artículo científico según las normas IEEE.
\item Presentación y sustentación del PFM. 
\end{itemize}

\end{enumerate}




\newpage
\section{Marco Teórico}
Con la finalidad de brindar la mayor información respecto a la finalidad de este proyecto, a continuación se presenta las temáticas y términos más relevantes que serán de gran utilidad:

\subsection{Caso de éxito}

\textbf{Tema: }\textit{“Implementación de una Aplicación Android basada en Realidad Aumentada aplicada a Puntos de Interés de la UTPL”}.\\

El objetivo principal de esta aplicación móvil es difundir información de la Universidad Técnica Particular de Loja a través de tecnologías como la realidad aumentada y geolocalización, sobre puntos de interés como: sitios del campus, centros universitarios, paradas de bus del transporte estudiantil y demás sitios importantes de la ciudad; lo que permitirá un mejor acceso a esta información tanto para estudiantes, personal y visitantes interesados en esta información \cite{1}.

\subsection{Realidad Aumentada}
\subsubsection{Definición}
Realidad Aumentada (Augmented Reality) (RA), es un campo de investigación computacional que trata de combinar en tiempo real el mundo real con datos generados por computadora diferencia de la Realidad Virtual que trata de meter al usuario en un mundo simulado. El campo de estudio principal trata sobre integrar imágenes virtuales sobre video digitalmente procesado, para "aumentar" la percepción que tenemos del mundo real \cite{2}.

\subsubsection{Historia}
La Realidad Virtual y Realidad Aumentada han ido y van prácticamente de la mano. En 1950 Morton Heilig escribió sobre un “Cine de Experiencia", que pudiera acompañar a todos los sentidos de una manera efectiva integrando al espectador con la actividad en la pantalla.\\

Construyó un prototipo llamado el Sensorama en 1962, junto con 5 filmes cortos que permitan aumentar la experiencia del espectador a través de sus sentidos (vista, olfato, tacto, y oído).\\

En 1968, Ivan Sutherland, con la ayuda de su estudiante Bob Sproull, construyeron lo que será ampliamente considerado el primer visor de montado en la cabeza o Head Mounted Display (HMD) para Realidad Virtual y Realidad Aumentada. Era muy primitivo en términos de Interfaz de usuario y realismo, y el HMD usado por el usuario era tan grande y pesado que deba colgarse del techo, y los gracos que hacían al ambiente virtual eran simples "modelos de alambres". A finales de los 80 se popularizó el término Realidad Virtual por Jaron Lanier, cuya compañía fundada por él creó los primeros guantes y anteojos de Realidad Virtual.\\

El término Realidad Aumentada fue introducido por el investigador Tom Caudell en Boeing, en 1992. Caudell fue contratado para encontrar una alternativa a los tediosos tableros de configuración de cables que utilizan los trabajadores. Salió con la idea de anteojos especiales y tableros virtuales sobre tableros reales genéricos, es así que se le ocurrió que estaba “aumentando" la realidad del usuario. El término realidad aumentada fue dado al público en un paper el 1992 \cite{3}.

\subsubsection{¿Cómo Funciona?}
Realidad Aumentada esta en sus primeras etapas de desarrollo por universidades y compañías de alta tecnologa, y se esta implementando con éxito en algunos ámbitos, pero se espera que muy pronto tengamos ya productos de mercado masivo a gran escala.\\

La idea básica de la Realidad Aumentada es la superponer gráficos, audio y otros, a un ambiente real en tiempo real.Podrá sonar bastante simple, pero no lo es. Aunque hace décadas que las cadenas de televisión vienen haciendo esto, lo hacen con una imagen estática que no se ajusta al movimiento de las cámaras. La Realidad Aumentada es muy superior a lo que se viene utilizando en televisión, si bien, ediciones iniciales de Realidad Aumentada se muestran actualmente en eventos deportivos televisados, para mostrar información importante en pantalla, como los nombres de los pilotos de carreras, repeticiones de jugadas polémicas o principalmente, para desplegar publicidad. Estos sistemas despliegan gráficos sólo desde un punto de vista. La próxima generación de sistemas de realidad aumentada desplegará gráficos para la perspectiva de cada espectador \cite{2}.

De manera global y para explicar de forma sencilla cómo funciona la RA usaremos los marcadores como elemento básico de identificación de posición de los objetos RA a mostrar (etiquetas, objetos estáticos y dinámicos, videos, etc...). Es decir, mediante la identificación de un marcador el sistema sabe dónde colocar una imagen y su orientación espacial. Los marcadores pueden ser dibujos, fotografías, formas reconocibles (p.e. edificios, geométricas), una posición geográfica (latitud, longitud) o cualquier otro elemento que pueda ser identificado (y programado) por un procesador.\\

A finales de los años noventa fueron desarrolladas las primeras librerías de realidad aumentada, ARtoolkit (Augmented REality Toolkit), de Kato y Billinghurst (1999). Este sistema analiza la imagen grabada por la cámara de vídeo en busca de un patrón gráfico (un marco cuadrado negro, con diferente diseño en su interior para calcular la orientación espacial del objeto), partiendo de la posición original que grabó la imagen. Cuando este patrón es detectado, son analizadas las coordenadas de sus cuatro esquinas y gracias a los valores de cada uno de esos cuatro puntos espaciales colocados sobre un plano obtiene la posición y orientación en el espacio cartesiano de la cámara que tomó la imagen relativa a la marca \cite{4}.

\subsubsection{Aplicaciones}

El sistema visual humano, y los otros sentidos, perciben el mundo físico o real dentro de un contexto. Esta percepción es una reconstrucción, una interpretación; la realidad es multidimensional y multicontextual.\\

La Realidad Aumentada permite desglosar los diferentes aspectos o modelos para que el sistema visual humano y los otros sentidos reciban los aspectos adecuados y en muchas ocasiones ocultos a los sentidos, as como modelos generados por modelos que simplifican la complejidad que la naturaleza multidimensional del mundo \cite{5}.

Dentro del ámbito de lo urbano, las aplicaciones basadas en tecnología AR tienen un abanico de posibilidades bastante amplio. El auge de las smart cities y la implementación de las nuevas tecnologías en la gestión urbana, permite entender el funcionamiento de la ciudad en base a parámetros e inputs codificados que establecen marcos virtuales de interacción entre el ciudadano y los distintos sistemas urbanos.\\

Plataformas como Google Earth, Google Maps, Street View o el uso habitual del GPS, revolucionaron los desplazamientos por la ciudad y la geolocalización de los puntos de destino. En este sentido y con el fin de integrar la tecnología AR en la localización y posicionamiento dentro de la ciudad, la compañía alemana Track Lord of Metaio  ha desarrollado un sistema que mejora la precisión de ajuste de las capas basándose en la tecnología GPS, sistemas de búsqueda visual CVS y localización simultánea y mapeo SLAM. Estas mejoras suponen un gran potencial para el desarrollo de nuevas aplicaciones que transformarán, en un futuro no muy lejano, la gestión y los nuevos modos de aprender y descubrir el interior de la ciudad.\\

Aplicaciones como Nokia’s City Lens, Wikitude o Junaio ya permiten localizar cualquier lugar de la ciudad a través de una serie de filtros ordenados por categorías, que a diferencia de los habituales sistemas de localización GPS, ofrecen con un simple movimiento de la cámara la ubicación del punto de destino y toda la información básica para llegar hasta él en tiempo real \cite{6}.
 
\subsection{Geolocalización}

\subsubsection{Definición }

La georreferenciación o geolocalización hace referencia al posicionamiento con el que se define la localización de un objeto espacial (representado mediante punto, vector, área, volumen) en un sistema de coordenadas y datum determinado. Este proceso es utilizado frecuentemente en los Sistemas de Información Geográfica \cite{7}.

\subsubsection{Puntos de interés (POI)}

Un POI (Points of interest) es un lugar interesante. Mapas y navegadores GPS contienen miles de estos lugares, que no son más que diminutos archivos con coordenadas, una descripción (con teléfono, direccion, etc.) y una categoría (bancos, restaurantes, hoteles y un largo etcétera) \cite{8}.\\

POIs son lugares que tienen una importancia relevante para los usuarios del GPS. Estos pueden ser, por ejemplo, posibilidades de comprar, restaurantes, gasolineras, bancos, informaciones turísticas – pero también radares móviles y fijos o bien lugares peligrosos especiales.\\

Los POIs son un conjunto de coordenadas que identifican un punto concreto en el espacio físico terrestre.  En los receptores GPS se pueden almacenar las coordenadas de un punto específico, ya sea de destino o intermedio en la ruta, para su posterior referencia.\\

Visto de otra manera, los POIs son puntos que el usuario de un GPS marca en cualquier momento para referencia futura, así puede crear sus propios sitios de interés, lugares visitados o simplemente para recordar que estuvo en ese lugar. \\
  
\subsubsection{Aplicaciones}

Entre algunas de las aplicaciones más destacadas tenemos: Gasolineras, Hospitales, Bancos, Comercios, Hospedajes, Organismos, Transporte, Salud, turismo

\subsubsection{Wikitude}

Considerado “Best Augmented Reality Browser en 2010” y Augmented Planet (Jun 2011).\\

Wikitude World Browser es una innovadora e informativa plataforma de Realidad Aumentada (AR) que te permite descubrir qué hay a tu alrededor de un modo completamente nuevo. Simplemente, usa la cámara de un smartphone para explorar el entorno. Wikitude añadirá información y contenido interactivo adicional sobre la imagen que muestra la cámara.\\

Wikitude tiene una llamativa interfaz de usuario completamente renovada con impresionantes funciones de personalización que facilitan muchísimo descubrir y examinar lugares interesantes.\\

Wikitude World Browser ha sido elegido por Augmented Planet como el mejor explorador de Realidad Aumentada (AR) de 2010. ya que experimenta con lugares cercanos aplicando realidad aumentada y consigue indicaciones para llegar en la vista de mapa.\\

Explora e identifica los lugares y objetos cercanos y personaliza la pantalla principal de Wikitude según las preferencias de contenido: creando una propia aplicación \cite{9}.


\newpage
\section{Metodología}
Este PFM se lo desarrollará utilizando distintas técnicas, métodos investigativos y la recolección de la bibliografía pertinente para obtener la información relevante, y así cumplir con los objetivos planteados.\\

Para lo cual utilizamos los métodos científicos:\\

\textbf{Método Deductivo, sintético}.- con el cual se obtuvo la información primaria para el desarrollo del proyecto que es  la creación puntos de interés basada en realidad aumentada en entornos móviles.\\

Este método se lo aplicará en el momento de la recopilación de la información que sirve para esclarecer algunos conceptos y de esta manera fijar las bases para realizar el proyecto; así también como para determinar el tema de trabajo, además permite especificar cual fue el campo de estudio para resolver el problema de investigación.\\

\textbf{Método Inductivo}.-  con lo que se podrá determinar como pequeños factores (falta de croquis del área, falta de información, etc.) influyen generando un gran problema que cada día va creciendo y este pasa desapercibido.\\

Las técnicas de recolección de información que se usará son las siguientes:\\

\textbf{Técnica de la Observación}.- La observación de campo se la usará para determinar qué información se brindará de cada bloque del AEIRNNR y modelar los puntos de interés seleccionados.\\
    
\textbf{ Encuesta}.- con esta técnica podrán obtener información relevante y necesaria  referente al tema de PFM, la cual ayudará a sustentar y justificar la misma con la finalidad de determinar cuán grande es el problema y que tan beneficioso será la solución planteada.\\

\textbf{Técnica de la investigación Bibliográfica}.- Con esta técnica sustentarán la base teórica de la investigación, mediante consultas a: fuentes bibliográficas confiables, textos, revistas indexadas, artículos científicos, caso de éxito, apuntes, documentos varios, así como también fuentes informáticas.






\newpage
\section{Cronograma}
%\includepdf[pages={1-5}]{cronograma.pdf}


\newpage
\section{Presupuesto}

\subsection{Talento Humanos:}
{\setlength{\arrayrulewidth}{0.25mm}
\begin{table}[h]
\caption{Talento humanos a disponer para el desarrollo del PFM}
\centering
\vspace{0.5cm}
\begin{tabular}{|p{3.5cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Rol }&\textbf{Número de Horas}&\textbf{Número de Horas(\$)}&	\textbf{Valor Total} (\$)\\
\hline
Impulsor & 100.00& 10 & 1000.00 \\
\hline
Coordinador	&216.00	&7.00	&1512.00\\
\hline
Analista	&216.00	&7.00&	1512.00\\
\hline
Desarrollador	&216.00	&7.00	&1512.00\\
\hline
Evaluador &216	&7.00	&1512.00\\
\hline
\multicolumn{3}{|r|}{\textbf{Total (\$):}}	&\textbf{7048.00}\\
\hline
\end{tabular}
\end{table}

\subsection{Recursos Técnicos:}
{\setlength{\arrayrulewidth}{0.25mm}
\begin{table}[h]
 \caption{Recursos técnicos a disponer para el desarrollo del PFM}
 \centering
\vspace{0.5cm}
\begin{tabular}{|p{3.5cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Descripción}	&\textbf{Cantidad}&\textbf{Valor
 Unitario (\$)}	&\textbf{Valor Total (\$)}\\
 \hline
\multicolumn{4}{|c|}{ \textbf{Hardware}}\\			
\hline
Computador	&4	&250.00&	1000.00\\
\hline
Impresora	&4	&67.00	&268.00\\
\hline\
Disco USB	&3	&52.00	&156.00\\
\hline
Terminal Android	&2	&417.30	&834.60\\
 \hline
\multicolumn{4}{|c|}{ \textbf{Software}}\\			
\hline
Latex	&4	&0.0	&0.0\\
\hline
Gantter	&4	&0.0&	0.0\\
\hline
Blender	&4	&0.0	&0.0\\
\hline
Wikitude SDK&	4&	0.0&	0.0\\
\hline
Eclipse IDE	&4	&0.0	&0.0\\
\hline
Gimp	&4	&0.0&	0.0\\
\hline
\multicolumn{3}{|r|}{\textbf{Total (\$):}}	&\textbf{2258.60}\\
\hline
 \end{tabular}
\end{table}

\newpage
\subsection{Recursos Materiales:}
{\setlength{\arrayrulewidth}{0.25mm}
\begin{table}[h]

 \caption{Recursos materiales a disponer para el desarrollo del PFM}
 \centering
\vspace{0.5cm}
\begin{tabular}{|p{3.5cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Descripción}&	\textbf{Cantidad}	&\textbf{Valor Unitario (\$)}&	\textbf{Valor Total (\$)}\\
\hline
Cartuchos de tinta&	7&	25.00&	175.00\\
\hline
Resma de papel&2	&4.00&	8.00\\
\hline
Transporte&	 	&0.25	&48.00\\
\hline
Internet	&500 h	&0.80	&400.00\\
\hline
Copias	&200	&0.02&	4.00\\
\hline
Libros	&2	&40.00	&80.00\\
\hline
Varios	&	&20.00	&20.00\\
\hline
\multicolumn{3}{|r|}{\textbf{Total (\$):}}	&\textbf{735.00}\\
\hline
 \end{tabular}
\end{table} 


\subsection{Total de Recursos:}
{\setlength{\arrayrulewidth}{0.25mm}
\begin{table}[h]
 \caption{Presupuesto general a disponer para el desarrollo del PFM}
 \centering
\vspace{0.5cm}
\begin{tabular}{|p{3.5cm}|p{3cm}|}
\hline 
\textbf{Recurso}	&\textbf{Subtotal (\$)}\\
\hline
R. Humano&	7048.00\\
\hline
R. Técnico&	2258.6\\
\hline
R. Material&	735.00\\
\hline
Imprevistos & 370\\
\hline
\textbf{Total (\$):}&	\textbf{10411.60}\\
\hline
 \end{tabular}
\end{table} 

\subsection{Financiamiento:}
El grupo de investigación asumirá todos los gastos que involucra el PFM ya que es un proyecto de carácter académico.

\newpage
\section{Bibliografía}
\begin{thebibliography}{20}
\bibitem{1}
SARAGURO Rodrigo. “Implementación de una Aplicación Android basada en Realidad Aumentada aplicada a Puntos de Interés de la UTPL”, disponible en [dspace.utpl.edu.ec/bitstream/Tesis\_RodrigoSaraguro.pdf].

\bibitem{2}
X. BASOGAIN, M. Olabe, K. Espinosa, C. Rouèche y J.C. Olabe. “Realidad Aumentada en la Educación: una tecnología emergente”, disponible en [http://www.anobium.es/docs/gc\_fichas/doc/6CFJNSalrt.pdf].

\bibitem{3}
LOUP Alain. “La Realidad Aumentada”, disponible en \url{http://www.jeuazarru.com/docs/Realidad_Aumentada.pdf}

\bibitem{4}
BONNIN Juan. “¿Qué es la Realidad Aumentada?”, disponible en: \url{http://jbbar.zzl.org/}

\bibitem{5}
HERAS Lara Lizbeth. “La Realidad Aumentada: Una Tecnología en Espera de Usuarios”. disponible en: \url{http://www.revista.unam.mx/vol.8/num6/art48/jun_art48.pdf}.

\bibitem{6}
PÉREZ Miguel A. “La diversificación de las aplicaciones de Realidad Aumentada”. disponible en: \url{http://blogthinkbig.com/la-diversificacion-de-las-aplicaciones-de-realidad-aumentada/}.

\bibitem{7}
CHÁVEZ María Evangelina. “Introducción al concepto de geolocalización e instalación del software google Earth”. disponible en: \url{http://escritoriodocentes.educ.ar/datos/Introduccion_geolocalizacion_google_earth.html}.

\bibitem{8}
FERRI Benédetti Fabrizio. “Puntos de interés para GPS, esos desconocidos”. disponible en: \url{http://onsoftware.softonic.com/puntos-de-interes-poi-gps-cargar}.

\bibitem{9}
ORTIZ Ocaña Francis. “Wikitude”. disponible en: \url{http://aumentada.blogspot.com/p/wikitude.html}.
\end{thebibliography}


\newpage
\section{Anexos}
\subsection{Anexo 1: Portal institucional de la Universidad Nacional de Loja}\label{Anexo1}
Dirección URL del área de la Energía, las Industrias y los Recursos Naturales No Renovables; \url{http://aeirnnr.unl.edu.ec/energia/}

\subsection{Anexo 2: Encuesta }\label{Anexo2}
 
\begin{center}
UNIVERSIDAD NACIONAL DE LOJA\\

Área de la Energía, las Industrias y los Recursos Naturales No Renovables\\

CARRERA DE INGENIERÍA EN SISTEMAS\\

Encuesta\\

\end{center}
Buenos días, la finalidad de la presente encuesta es analizar la información brindada dentro del área , así mismo si beneficiaría la creación de una aplicación móvil mostrando puntos de interés referentes al los departamentos de cada bloque del área. Le agradeceremos brindarnos un minuto de su tiempo y responder las siguientes preguntas:\\

\begin{enumerate}
\item En su opinión, ¿Cree que el mapa ubicado en la entrada del AEIRNNR proporciona la información suficiente para ubicar los diferentes departamentos(aulas, biblioteca, sala de profesores, salón de actos) de la misma?\\

			SI ( )				NO ( )

\item ¿Los bloques con los que cuenta el AEIRNNR, tienen información donde se describen sus instalaciones (croquis, mapas, planos)?\\

			SI ( )				NO ( )
			
\item ¿Existe personal capacitado para brindar información sobre los bloques que forman parte del AEIRNNR?\\

			SI ( )				NO ( )

\item ¿La información brindada por el personal del AEIRNNR es fácil de asimilar?\\

			SI ( )				NO ( )

\item ¿Considera que es factible la creación de una aplicación móvil, que le permita tener información de cada departamento y de los módulos que se encuentran en los bloques del AEIRNNR?\\

			SI ( )				NO ( )

\item ¿En qué grado afecta la falta de información a los visitantes, estudiantes y docentes del AEIRNNR?\\

		BAJA ( )			MEDIA ( )	 		ALTA( )

\item ¿El sitio web del AEIRNNR, brinda información sobre las instalaciones de la misma?\\

			SI ( )				NO ( )

\item En su opinión, ¿La búsqueda de información referente al AEIRNNR (ej. Dirección del área), ocasiona pérdida de tiempo?\\

			SI ( )				NO ( )
\end{enumerate}
\begin{center}
GRACIAS POR SU COLABORACIÓN
\end{center}


\newpage
\subsection{Anexo 3: Resultados de la Encuesta}\label{Anexo3}
A continuación se muestran los resultados de la encuesta aplicada a una población entre estudiantes, docentes y visitantes del área de la Energía, las industrias y los recursos Naturales No Renovables.
\begin{enumerate}
\item Resultados de pregunta 1
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{estadisticas/1}
\caption{Población encuestada}
\end{center}
\end{figure}
\item   Resultados de pregunta 2
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{estadisticas/2}
\caption{Población que afirma que el mapa muestra información suficiente}
\end{center}
\end{figure}
\newpage
\item   Resultados de pregunta 3
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{estadisticas/3}
\caption{Población que afirma que se encuentra información importante en cada bloque }
\end{center}
\end{figure}
\item  Resultados de pregunta 4
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{estadisticas/4}
\caption{Población que afirma que hay personal capacitado para brindar información respecto al AEIRNNR}
\end{center}
\end{figure}

\newpage
\item  Resultados de pregunta 5
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{estadisticas/5}
\caption{Población que asevera que la información brindada por el personal capacitado es fácil de asimilar}
\end{center}
\end{figure}
\item  Resultados de pregunta 6
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{estadisticas/6}
\caption{Población que asevera que la creación de una aplicación mostrando información relevante al área es útil}
\end{center}
\end{figure}
 \newpage
\item  Resultados de pregunta 7
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{estadisticas/7}
\caption{Población que afirma afecta la falta de información a los visitantes, estudiantes y docentes del AEIRNNR}
\end{center}
\end{figure}
\item  Resultados de pregunta 8
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{estadisticas/8}
\caption{Población que afirma que el sitio web del AEIRNNR, brinda información sobre las instalaciones de la misma}
\end{center}
\end{figure}
\newpage
\item  Resultados de pregunta 9
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{estadisticas/9}
\caption{Población que afirma que la búsqueda de información genera pérdida de tiempo}
\end{center}
\end{figure}
\end{enumerate}

\textbf{Discusión de resultados}\\

Tras los resultados obtenidos de las distintas preguntas que se plantearon en la encuesta,  se puede determinar que un alto porcentaje de encuestados afirman que la información que brindaba el mapa (el cual ya fue retirado) no era relevante ni exacta; además al hacer un recorrido por los bloques, no se visualiza información de las instalaciones, así también el sitio web del AEIRNNR no cuenta con este tipo de información; a más de esto, el área no cuenta con  personal capacitado para brindar ese tipo información() lo que produce inconformidad y pérdida de tiempo en los visitantes.\\

Con esto, la mayoría de encuestados (95\%) está de acuerdo en que una aplicación móvil mostrando cada bloque con su respectiva información beneficiará a las personas que visiten el AEIRNNR.


\newpage
\subsection{Anexo 4: Determinación del tamaño de la muestra}\label{Anexo4}
Fórmula para determinar el tamaño de la muestra:\\

La población con la que cuenta la carrera de Ingeniería en Sistemas del  AEIRNNR es aproximadamente de 250 individuos entre estudiantes, docentes y visitantes. Para lo cuál el número de sujetos que componen nuestra muestra extraída de la población la determinamos con la siguiente fórmula:\\

\textit{Fórmula para determinar el tamaño de la muestra}\\

\begin{center}
n = $(Z^2 pqN) / (Ne^2 + Z^2 pq)$\\
\end{center}
 
Donde:\\

\textbf{n: muestra:} es el número representativo del grupo de personas que queremos estudiar (población) y, por tanto, el número de encuestas que debemos realizar, o el número de personas que debemos encuestar.\\

\textbf{N: población:} es el grupo de personas que vamos a estudiar, las cuales podrían estar conformadas, por ejemplo, por nuestro público objetivo.\\

\textbf{z: nivel de confianza:} mide la confiabilidad de los resultados. Lo usual es utilizar un nivel de confianza de 95\% (1.96) o de 90\% (1.65). Mientras mayor sea el nivel de confianza, mayor confiabilidad tendrán los resultados, pero, por otro lado, mayor será el número de la muestra, es decir, mayores encuestas tendremos que realizar.\\

\textbf{e: grado de error:} mide el porcentaje de error que puede haber en los resultados. Lo usual es utilizar un grado de error de 5\% o de 10\%. Mientras menor margen de error, mayor validez tendrán los resultados, pero, por otro lado, mayor será el número de la muestra, es decir, mayores encuestas tendremos que realizar.\\

\textbf{p: probabilidad de ocurrencia:} probabilidad de que ocurra el evento. Lo usual es utilizar una probabilidad de ocurrencia del 50\%.\\

\textbf{q: probabilidad de no ocurrencia:} probabilidad de que no ocurra el evento. Lo usual es utilizar una probabilidad de no ocurrencia del 50\%. La suma de “p” más “q” siempre debe dar 100\%.

\newpage
\subsection{Anexo 5:Roles de los integrantes del grupo de investigación}\label{Anexo5}


{\setlength{\arrayrulewidth}{0.25mm}
\begin{table}[h]
\caption{Roles de los Integrantes para PFM}
\centering
\vspace{0.5cm}
\begin{tabular}{|c|l|}
\hline
\textbf{Responsable}& \textbf{Rol en el PFM}\\
\hline
Freddy A. Chamorro E.& Evaluador - Desarrollador\\
\hline
Gabriela A. Escaleras Q. & Coordinador\\
\hline
Edgar M. Macas L. & Analista - Investigador\\
\hline
Carlos A. Salas M. & Diseñador - Desarrollador\\
\hline
\end{tabular}
\end{table}


\newpage
\subsection{Anexo 6: Licencia}\label{Anexo6}
\begin{figure}[h]
\centering
\includegraphics[width=50 pt]{creative}\\
Proyecto Fin de Módulo by  
Chamorro Freddy, Escaleras Gabriela, Macas Edgar y Salas Carlos is licensed Under a \textcolor{blue}{ Creative Commons Reconocimiento-
NoComercial-CompartirIgual 3.0 Unported License.\\}
\end{figure}

\end{document}