\documentclass[a4paper,openright,12pt]{report}
\usepackage[spanish]{babel} 
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage[left=2.5 cm,right=2cm,top=2.5 cm,bottom=3cm]{geometry}

\begin{document}


\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\bigskip
\bigskip

%Código del Proyecto 
%PFM: Proyecto Fin de Módulo
%CIS: Carrera de Ingeniería en Sistemas
%XA: Módulo y paralelo
%001: Número asignado al grupo 
\begin{flushright}
PFM-CIS-XA-001\\
\end{flushright}

{\setlength{\arrayrulewidth}{0.5mm}
\begin{tabular}{p{2 cm} | p{9.2
cm} p{3 cm}}
\multirow{3}{2cm}{\Large{\includegraphics[width=2cm]{UNL}}} 
&\Large{\textbf{UNIVERSIDAD}}&\multirow{3}{2cm}{\Large{\includegraphics[scale=3.7]{cisunl1}}}\\
& \Large{\textbf{NACIONAL}}& \\
& \Large{\textbf{DE LOJA}}&\\
\end{tabular}
\bigskip
\bigskip

\begin{flushleft}


\raggedright{ 
\small{\textit{\textbf{Facultad de Energía, las Industrias y los Recursos Naturales No Renovables}}}
}
\thinspace
\rule{1\textwidth}{0.04cm} 
\thinspace
\raggedleft{ 
\Large{\textsc{Carrera de Ingeniería en Sistemas}}}
\end{flushleft}
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip


% TEMA
% El tema debe estar entre comillas “Tema....”, sin punto al final
\begin{center}
\begin{Huge}
\textbf { “Nombre de la propuesta del Trabajo de Titulación”
}
\end{Huge}
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip


\begin{LARGE}
\medskip
\textsc{Propuesta de Trabajo de Titulación}\\
\bigskip
\end{LARGE}

%Módulo
\small{\textsc{Noveno A}}\\
\bigskip
\end{center}
\bigskip
\bigskip

% Autores
% Estándar
% Apellido1-Apellido2, Nombre1-Nombre2
\begin{flushleft}
\textit{\textbf{Autor:}}
\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$} 
\item Nombre1 Nombre2 Apellido1 Apellido2  
\end{itemize}
\bigskip
\bigskip
\bigskip

\textit{\textbf{Asesor académico:}} Luis Antonio Chamba Eras \\
\end{flushleft}
\thinspace
\bigskip

\cfoot[Loja]{\small{\textsc{Loja-Ecuador\\ 2018}}}
\renewcommand{\footrulewidth}{0pt}

\newpage
\thispagestyle{empty}

\end{document}